package com.javaguru.student_ivan_shulga.lesson_6.level_4_junior;

class Task_15 {

    public static void main(String[] args) {
        /*
        int i = 0;
        for ( ; ; i++) {
            System.out.println(i);
        }
        */

        int i = 1;  // с цифрами для наглядности (для себя)
        while (i > 0) {
            System.out.println(i);
            i++;
        }

    }

}

// Напишите бесконечный цикл при помощи while и for.
/*
Создать бесконечный цикл легко — достаточно не указывать параметры в for:
for (; ;) {}
Сложнее извлечь из этого пользу. Обычно бесконечность цикла – критическая ошибка, которая мешает выполнению программы.
Поэтому каждый цикл стоит проверять на способность корректно завершиться в нужный момент. Для этого нужно:
    - указать в теле цикла условия прерывания,
    - убедиться, что переменная в условии прерывания может принять значение, при котором цикл будет остановлен.
------------------------------------------------------------------------------
while (true) {
       //do something
    }
-------------------------------------------------------------------------------
for (;;) {
       //do something
    }
-------------------------------------------------------------------------------
do {
       //do something
    } while (true);
--------------------------------------------------------------------------------
 */
